<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsGrid">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/invite_btn"
        android:orientation="vertical">

        <TextView
            android:background="@color/com_facebook_button_login_silver_background_color"
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lĩnh thưởng mời bạn bè"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/com_facebook_button_background_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bạn được mời tối đa 50 người"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/friend_count_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bạn đã chọn 0/50 người"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/grid_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:numColumns="4" />

    </LinearLayout>

    <Button
        android:id="@+id/invite_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="Mời bạn bè" />


</RelativeLayout>
